version: '3.8'

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8082:8082"
    environment:
      - SERVER_PORT=8082
      - SERVER_HOST=0.0.0.0
      - MONGODB_URI=mongodb://mongodb:27020/com600_t3_2_service_events
      - MONGODB_DATABASE=com600_t3_2_service_events
      - JWT_SECRET=clave-secreta-super-segura-con-mucha-y-mucha-seguridad
    depends_on:
      mongodb:
        condition: service_healthy
    # Elimina el volumen que monta el código fuente
    # volumes:
    #   - .:/app 
    networks:
      - eventos-network

  mongodb:
    image: mongo:5.0
    ports:
      - "27020:27020"
    command: mongod --port 27020
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh --port 27020 --quiet || exit 1
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - mongodb-data:/data/db
    networks:
      - eventos-network

networks:
  eventos-network:
    driver: bridge

volumes:
  mongodb-data: