server {
    listen 80;
    server_name _;

    # 1) SPA React
    location / {
        # nombre de servicio Docker + puerto interno
        proxy_pass http://frontend-service:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    # Usuarios-Service
    location /api/auth/ {
        proxy_pass http://usuarios-service:3001/api/auth/;
    }
    
    location /api/users/ {
        proxy_pass http://usuarios-service:3001/api/users/;
    }

    # Reservas-Service
    location /api/reservas/ {
        proxy_pass http://reservas-service:8000/api/reservas/;
    }

    #location /api/especialidades/ { 
        #proxy_pass http://especialidades-service:4003/api/especialidades; 
    #}
    
    #location /api/notifications/ { 
        #proxy_pass http://notificaciones-service:4004/api/notificaciones; 
    #}

    # Evita bloqueos por WebSocket / CORS
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}
