basePath: /api/v1
definitions:
  models.CreateEventRequest:
    properties:
      capacity:
        minimum: 1
        type: integer
      date:
        type: string
      description:
        type: string
      location:
        type: string
      name:
        type: string
      price:
        minimum: 0
        type: number
    required:
    - capacity
    - date
    - location
    - name
    - price
    type: object
  models.EventResponse:
    properties:
      capacity:
        type: integer
      created_at:
        type: string
      date:
        type: string
      description:
        type: string
      id:
        type: string
      is_active:
        type: boolean
      location:
        type: string
      name:
        type: string
      price:
        type: number
    type: object
  models.UpdateEventRequest:
    properties:
      capacity:
        minimum: 0
        type: integer
      date:
        type: string
      description:
        type: string
      is_active:
        type: boolean
      location:
        type: string
      name:
        type: string
      price:
        minimum: 0
        type: number
    type: object
host: localhost:8082
info:
  contact:
    email: support@example.com
    name: API Support
    url: http://www.example.com/support
  description: API para la gestión de eventos del sistema de venta de entradas
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
  title: Eventos Service API
  version: "1.0"
paths:
  /events:
    get:
      consumes:
      - application/json
      description: Retorna una lista de todos los eventos
      parameters:
      - description: 'Solo eventos activos (default: true)'
        in: query
        name: active
        type: boolean
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/models.EventResponse'
            type: array
        "500":
          description: Internal Server Error
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Obtener todos los eventos
      tags:
      - events
    post:
      consumes:
      - application/json
      description: Crea un nuevo evento con los datos proporcionados
      parameters:
      - description: Datos del evento
        in: body
        name: event
        required: true
        schema:
          $ref: '#/definitions/models.CreateEventRequest'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/models.EventResponse'
        "400":
          description: Bad Request
          schema:
            additionalProperties:
              type: string
            type: object
        "401":
          description: Unauthorized
          schema:
            additionalProperties:
              type: string
            type: object
        "403":
          description: Forbidden
          schema:
            additionalProperties:
              type: string
            type: object
        "500":
          description: Internal Server Error
          schema:
            additionalProperties:
              type: string
            type: object
      security:
      - BearerAuth: []
      summary: Crear un nuevo evento
      tags:
      - events
  /events/{id}:
    delete:
      consumes:
      - application/json
      description: Marca un evento como inactivo (borrado lógico)
      parameters:
      - description: ID del evento
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "204":
          description: No Content
        "401":
          description: Unauthorized
          schema:
            additionalProperties:
              type: string
            type: object
        "403":
          description: Forbidden
          schema:
            additionalProperties:
              type: string
            type: object
        "404":
          description: Not Found
          schema:
            additionalProperties:
              type: string
            type: object
        "500":
          description: Internal Server Error
          schema:
            additionalProperties:
              type: string
            type: object
      security:
      - BearerAuth: []
      summary: Eliminar un evento
      tags:
      - events
    get:
      consumes:
      - application/json
      description: Retorna un evento específico por su ID
      parameters:
      - description: ID del evento
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.EventResponse'
        "404":
          description: Not Found
          schema:
            additionalProperties:
              type: string
            type: object
        "500":
          description: Internal Server Error
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Obtener un evento por ID
      tags:
      - events
    put:
      consumes:
      - application/json
      description: Actualiza un evento con los datos proporcionados
      parameters:
      - description: ID del evento
        in: path
        name: id
        required: true
        type: string
      - description: Datos actualizados del evento
        in: body
        name: event
        required: true
        schema:
          $ref: '#/definitions/models.UpdateEventRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/models.EventResponse'
        "400":
          description: Bad Request
          schema:
            additionalProperties:
              type: string
            type: object
        "401":
          description: Unauthorized
          schema:
            additionalProperties:
              type: string
            type: object
        "403":
          description: Forbidden
          schema:
            additionalProperties:
              type: string
            type: object
        "404":
          description: Not Found
          schema:
            additionalProperties:
              type: string
            type: object
        "500":
          description: Internal Server Error
          schema:
            additionalProperties:
              type: string
            type: object
      security:
      - BearerAuth: []
      summary: Actualizar un evento existente
      tags:
      - events
securityDefinitions:
  BearerAuth:
    description: 'Tipo: Bearer Token'
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"
