# Usamos el DNS interno de Docker para resolución de servicio
resolver 127.0.0.11 valid=30s;

server {
    listen 80;

    # 1) SPA React
    location / {
        # nombre de servicio Docker + puerto interno
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # Evita bloqueos por WebSocket / CORS
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    # Usuarios-Service
    location /api/auth/ {
        proxy_pass         http://usuarios-service:3001/api/auth/;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }
    location /api/users/ {
        proxy_pass         http://usuarios-service:3001/api/users/;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }

    # Reservas-Service
    location /api/reservas/ {
        proxy_pass         http://reservas-service:8000/api/reservas/;
        proxy_http_version 1.1;

    }

    #location /api/especialidades/ { 
        #proxy_pass http://especialidades-service:4003/api/especialidades; 
    #}
    
    #location /api/notifications/ { 
        #proxy_pass http://notificaciones-service:4004/api/notificaciones; 
    #}

    # Evita bloqueos por WebSocket / CORS
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection "upgrade";
#    proxy_set_header   Host $host;
#    proxy_set_header   X-Real-IP $remote_addr;


}
}
